language: cpp
compiler:
- gcc
- clang
before_install:
- ( git clone -b devel https://github.com/AlloSphere-Research-Group/Gamma /tmp/Gamma )
- ( git clone -b cmake https://github.com/AlloSphere-Research-Group/GLV /tmp/GLV )
- ( git clone https://github.com/rbtsx/cuttlebone.git /tmp/cuttlebone )
install:
- if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

script: "./distclean && cmake . -DTRAVIS_BUILD=1 -DBUILD_EXAMPLES=1 -DCMAKE_BUILD_TYPE=Debug && make && make test ARGS=\"-V\""
sudo: false
notifications:
  email:
    recipients:
    - allocore@mat.ucsb.edu
    - mantaraya36@gmail.com
