language: cpp
compiler:
- gcc
- clang
#before_install:
#- ( git clone -b devel https://github.com/AlloSphere-Research-Group/Gamma /tmp/Gamma )
#- ( git clone -b cmake https://github.com/AlloSphere-Research-Group/GLV /tmp/GLV )
#- ( git clone https://github.com/rbtsx/cuttlebone.git /tmp/cuttlebone )
#install:
#- if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - clang
    - valgrind
    - libapr1-dev
    - libaprutil1-dev
    - portaudio19-dev
    - libsndfile1-dev
    - libglew-dev
    - freeglut3-dev
    - libavahi-client-dev
    - libudev-dev
    - libusb-1.0-0-dev
    - libfreeimage-dev
    - libfreetype6-dev
    - libxi-dev
    - libxmu-dev
    - libassimp-dev
    - libluajit-5.1-dev
    - libjsoncpp-de
    - libfftw3-dev
script: "./distclean && cmake . -DTRAVIS_BUILD=1 -DBUILD_EXAMPLES=1 -DCMAKE_BUILD_TYPE=Debug && make && make test ARGS=\"-V\""
sudo: false
notifications:
  email:
    recipients:
    - allocore@mat.ucsb.edu
    - mantaraya36@gmail.com
